<!DOCTYPE html>
<html>
<head>
    <meta property="og:title" content="HUI - 프로필 링크">
    <meta property="og:description" content="별거 없음">
    <meta property="og:image" content="제목 없음.png">
    <script type="text/javascript" src="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/free/sparta.js"></script>
    <title>HUI - 프로필 링크</title>
    <style>
        @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
        * {
            font-family: "Pretendard",serif;
        }
        body {
            background-color: #44398A;
        }
        .profile {
            width: 100px;
            height: 100px;
            
            border-radius: 100%;

            border: 2px solid green;

            background-image: url("제목 없음.png");
            background-position: center;
            background-size: cover;
        }
        .main {
            color: white;
            font-size: 20px;

            margin-top: 30px;
            margin-bottom: 10px;
        }
        .sub {
            color: white;
            font-size: 14px;

            margin-top: 0px;
            margin-bottom: 30px;
        }
        .wrap {
            width: 300px;
            margin: 30px auto 0px auto;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .wrap > a {
            font-size: 14px;
            font-weight: bold;
            color: #44398A;

            background-color: white;
            border-radius: 8px;

            box-shadow: 3px 3px 5px black;

            width: 300px;
            height: 50px;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            margin-bottom: 10px;
            text-decoration: none;
        }
        .wrap > a:hover {
            background-color: #f2f2f2;

        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="profile"></div>
        <h1 class="main">HUI</h1>
        <p class="sub">코딩 못하는 사람</p>
        <a target="_blank" href="https://facebook.com//">Facebook</a>
        <a target="_blank" href="https://www.instagram.com/">Instagram</a>
        <a target="_blank" href="https://blog.naver.com/hui9848">blog</a>
    </div>
    
</body>
</html>
